Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/Turing_Pulses_Rev2/pulses_rev2.topsoldermask.gpi

 Date              : 24/01/2016 19:39
 Plotfile          : /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/Turing_Pulses_Rev2/pulses_rev2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0690inch              33
 D11      square    0.0520inch              11
 D12      octagon   0.0520inch              11
 D13      octagon   0.0640inch              16

