Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/Turing_Pulses_Rev2/pulses_rev2.bottomlayer.gpi

 Date              : 24/01/2016 19:39
 Plotfile          : /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/Turing_Pulses_Rev2/pulses_rev2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch              33
 D11      rectangle 0.0630inch x 0.0709inch    44
 D12      square    0.0480inch              11
 D13      octagon   0.0480inch              11
 D14      octagon   0.0600inch              16
 D15      rectangle 0.0260inch x 0.0800inch    14
 D16      draw      0.0100inch              76
 D17      draw      0.0160inch            3103
 D18      round     0.0250inch              12
 D19      draw      0.0080inch              43

