Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/Turing_Pulses_Rev2/pulses_rev2.topsilkscreen.gpi

 Date              : 24/01/2016 19:39
 Plotfile          : /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/Turing_Pulses_Rev2/pulses_rev2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             187
 D11      draw      0.0030inch             236
 D12      draw      0.0100inch              77

